<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Modal - Modals build out of pure CSS</title>

		<meta name="viewport" content="width=device-width">

		<!-- Link to the built CSS -->
		<link rel="stylesheet" href="modal.css">
	</head>
	<body>

		<h1>CSS Modal</h1>
		<p>Please check out the website for more information on how to use the modal.</p>

		<h2>Examples</h2>

		<!-- Call the modal by clicking this link -->
		<a href="#modal-text" class="call-modal" title="Clicking this link shows the modal">Demo</a>

		<!-- A modal with its content -->
		<section class="semantic-content" id="modal-text"
				tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">

			<div class="modal-inner">
				<header>
					<h2 id="modal-label">Headline</h2>
				</header>

				<div class="modal-content">
					<p>Content.</p>
				</div>

				<footer>
					<p>Footer</p>
				</footer>
			</div>

			<!-- Use Hash-Bang to maintain scroll position when closing modal -->
			<a href="#!" class="modal-close" title="Close this modal"
					data-dismiss="modal">&times;</a>
		</section>

		<script src="js/modal.js"></script><!-- JS for Modal -->
	</body>
</html>
