<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CSS Modal - Modals built out of pure CSS</title>

		<meta name="description" content="CSS Modal is built out of pure CSS. It is optimized for mobile and built using accessibility in mind.">
		<meta name="viewport" content="width=device-width">

		<!-- Link to the built CSS -->
		<link rel="stylesheet" href="site/css/main.css">
		<link rel="stylesheet" href="site/css/prism.css">

		<!--[if lt IE 9]><script src="site/js/html5shiv.js"></script><![endif]-->

		<!-- Touch Icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="site/ico/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="site/ico/apple-touch-icon-114x114-precomposed.png">
		  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="site/ico/apple-touch-icon-72x72-precomposed.png">
		                <link rel="apple-touch-icon-precomposed" href="site/ico/apple-touch-icon-57x57-precomposed.png">
		                               <link rel="shortcut icon" href="site/ico/favicon.png">
	</head>
	<body>

		<!-- Page-Header -->
		<header class="site-header">
			<div class="site-logo" role="banner">
				<h1>CSS Modal</h1>
			</div>

			<p>Modals built out of pure CSS</p>

			<p>
				<a href="https://github.com/drublic/css-modal/zipball/v1.0.3"
						class="download">Download v1.0.3</a><br>
				<a href="https://github.com/drublic/css-modal/blob/master/CHANGELOG.md"
						class="changelog">View Changelog</a>
			</p>
			<p>
				<a href="https://twitter.com/share"
					class="twitter-share-button" data-via="drublic"
					data-related="drublic" data-count="none"
					data-size="large">Tweet</a>
			</p>
		</header>

		<section class="on-github">
			<p>
				<a href="https://github.com/drublic/css-modal"><i class="icon-github">GitHub</i></a>
				This project is <a href="https://github.com/drublic/css-modal">on GitHub</a>. Go fork it.
			</p>
		</section>

		<img src="site/img/artwork.jpg" alt="" class="artwork">

		<!-- Content Area -->
		<div class="main" role="main">

			<!-- Features -->
			<section class="features">
				<div class="css">
					<h2>Built with pure CSS</h2>
					<p>CSS Modal is built out of pure CSS. JavaScript is only for sugar. This makes them perfectly accessible.</p>
				</div>

				<div class="rwd">
					<h2>Optimized for mobile</h2>
					<p>The modals are designed using responsive web design methods. They work on all screen sizes from a small mobile phone up to high resolution screens.</p>
				</div>

				<div class="plugin">
					<h2>Use as Sass plugin</h2>
					<p>You can use CSS Modal as <a href="http://sass-lang.com/">Sass</a> plugin and apply it to your custom classes. No need to understand all the code.</p>
				</div>
			</section>

			<section class="selling">
				<p>A few other advantages: accessible, cross-browser, media-adaptive, small and fast!</p>
			</section>

			<section class="demo">
				<h2>Examples</h2>

				<p>Check out the following examples of the CSS Modal. Please view the <a href="https://github.com/drublic/css-modal">source on GitHub</a> and the <a href="#howto" title="Read the documentation">documentation below</a>.</p>

				<!-- Call the modal by clicking this link -->
				<a href="#modal-text" class="call-modal" title="Clicking this link shows the modal">Read more in this demo</a>
				<a href="#modal-pictures" class="call-modal" title="Clicking this link shows the modal">A demo with some pictures</a>
				<a href="#modal-embed" class="call-modal" title="Clicking this link shows the modal">View a video demo</a>
			</section>

			<section class="pages">
				<h2>Pages Using CSS Modal</h2>
				<p>Check out these pages, that use CSS Modal already.</p>

				<ul>
					<li><a href="http://sapdatacenter.com/" title="SAP Data Center"><img src="site/img/sap-datacenter.png" alt=""></a></li>
					<li><a href="http://drublic.de/" title="drublic.de"><img src="site/img/drublic.png" alt=""></a></li>
					<li><a href="http://www.umantis.com/en/" title="umantis Talent Management"><img src="site/img/umantis.png" alt=""></a></li>
				</ul>
			</section>


			<!-- Usage -->
			<section id="howto">
				<h2>How to use</h2>

				<p>The easiest way to install CSS Modal's files is with <a href="http://bower.io/">Bower</a>.</p>
				<pre><code class="language-css">bower install --save css-modal</code></pre>

				<div class="content-tabbed">

					<!-- Markup -->
					<h3 class="tab-content-anchor" id="howto-markup"><a href="#howto-markup">Markup</a></h3>
					<div class="tab-content">
						<p>You need to include the markup and content for modals in you website. This has a positive effect on SEO. The example code:</p>

						<pre><code class="language-markup">&lt;section class="semantic-content" id="modal-text" tabindex="-1"
        role="dialog" aria-labelledby="modal-label" aria-hidden="true"&gt;

    &lt;div class="modal-inner"&gt;
        &lt;header id="modal-label"&gt;&lt;!-- Header --&gt;&lt;/header&gt;
        &lt;div class="modal-content"&gt;&lt;!-- The modals content --&gt;&lt;/div&gt;
        &lt;footer&gt;&lt;!-- Footer --&gt;&lt;/footer&gt;
    &lt;/div&gt;

    &lt;a href="#!" class="modal-close" title="Close this modal" data-close="Close"
        data-dismiss="modal"&gt;&times;&lt;/a&gt;
&lt;/section&gt;</code></pre>

						<p>Using <code>header</code> and <code>footer</code> is optional. Just remove the tags if you don't want them in a modal.</p>
						<p>You should leave the link's <code>href</code> attribute that way to close the modal in order to prevent the page from scrolling to top when clicking on it.</p>
						<p>Please remember to set a unique ID for the header and change the <code>aria-labelledby</code> attribute to the same value.</p>
					</div>


					<!-- Sass -->
					<h3 class="tab-content-anchor" id="howto-sass"><a href="#howto-sass">Sass</a></h3>
					<div class="tab-content">
						<p>If you use <a href="http://sass-lang.com/">Sass</a> you can use the file <a href="modal.scss"><code>modal.scss</code></a> and include it into your project. Here is an example:</p>
						<pre><code class="language-css">@import "modules/modal";</code></pre>

						<p>CSS Modals uses Sass 3.2's <a href="http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#placeholder_selectors_">placeholders</a>. You can use them by calling them via <code>@extend</code> in your modal's class name. The snippet looks something like that:</p>

						<pre><code class="language-css">.my-awesome-class-name {
    @extend %modal;
}</code></pre>
					</div>


					<!-- CSS -->
					<h3 class="tab-content-anchor" id="howto-css"><a href="#howto-css">CSS</a></h3>
					<div class="tab-content">
						<p>If you are not into Sass you can still use Vanilla CSS. Include <a href="download/modal.css">the file</a> in your CSS and don't forget to add it to your <a href="http://gruntjs.com/" title="use grunt.js as build tool for example">build process</a>. Here is the snippet for development:</p>
						<pre><code class="language-markup">&lt;link rel="stylesheet" href="css/modal.css"&gt;</code></pre>

						<p>You can now add the markup to your website as stated above and apply a class <code>.modal</code> to the element.</p>
					</div>

					<!-- JavaScript -->
					<h3 class="tab-content-anchor" id="howto-javascript"><a href="#howto-javascript">JavaScript</a></h3>
					<div class="tab-content">
						<p>As stated above you don't need JavaScript to get a good experience out of CSS Modals. But there are some issues where JavaScript helps:</p>
						<ul>
							<li>Pressing escape: If you press <code>ESC</code> on your keyboard while the modal is visible it closes itself. This behavior cannot be done with CSS only.</li>
							<li>Preventing background page from scrolling: If you scroll within the modal and you reach the end you don't want the page in the background to scroll. To prevent this JavaScript pushs a CSS class selector to the body element.</li>
							<li>Being accessible: To get the browser's focus to the modal and back after closing.</li>
							<li>Fireing events: When a modal opens a custom event is fired called <code>cssmodal:show</code>. When the modal is hidden, an event called <code>cssmodal:hide</code> is triggered.</li>
						</ul>

						<p>To add this behavior to your website, please include the JavaScript file <a href="download/modal.js"><code>modal.js</code></a> right before the closing <code>body</code>-tag:</p>
						<pre><code class="language-markup">&lt;script src="js/modal.js"&gt;&lt;/script&gt;</code></pre>
					</div>
				</div>
			</section>


			<!-- Browser Support -->
			<section>
				<h2>Browser Support</h2>

				<p>This modal is designed to work on all modern browsers. Unfortunately this does not include Internet Explorer 7 or lower. But we deal with IE 8 &ndash; well,&hellip; at least it works.</p>
				<p>On mobile Safari for iOS and Android 2.3, 4+ it is tested pretty well, while Android 2.3 has some problems (biggest issue <a href="https://github.com/drublic/css-modal/issues/4">is scrolling</a>) – but it works. It's also working on Windows Phone 8.</p>
				<p>In numbers: Chrome, Firefox, Safari 6, Opera 12, IE8 (functional), IE9+. And iOS 6, Android 2.3+.</p>
			</section>


			<!-- Issues -->
			<section id="contributing">
				<h2>Bug Reports And Feature Requests</h2>

				<p>If you got something that's worth including into the project please <a href="https://github.com/drublic/css-modal/issues">submit a Pull Request</a> or <a href="https://github.com/drublic/css-modal/issues">open an issue</a> for further discussion.</p>

				<p><a href="https://github.com/necolas">@necolas</a> <a href="https://github.com/necolas/issue-guidelines">wrote down some good guidelines</a> for contributing to his projects. Please keep these in mind when contributing to this project. &lt;3</p>

				<p>Please use the <code>.editorconfig</code>-file in order to set the right usage of tabs/spaces aso. in your editor. Visit <a href="http://editorconfig.org/">editorconfig.org</a> for more information.</p>
			</section>


			<!-- Licensing -->
			<section id="license">
				<h2>License</h2>

				<p>This project is under the MIT license. You can do pretty much everything you want with it.</p>
			</section>


			<!-- Thanks -->
			<section>
				<h2>Contributors</h2>
				<p>This is a project by <a href="http://drublic.de/">Hans Christian Reinl</a>.</p>
				<p>A special thanks goes out to <a href="https://twitter.com/helloanselm">@helloanselm</a> and <a href="https://twitter.com/derSchepp">@derSchepp</a> for providing feedback and contributions in general.</p>
			</section>

			<!-- A modal with its content -->
			<section class="semantic-content" id="modal-text"
					tabindex="-1" role="dialog" aria-labelledby="modal-label"
					aria-hidden="true">

				<div class="modal-inner">
					<header>
						<h2 id="modal-label">Modals built with pure CSS</h2>
					</header>

					<div class="modal-content">
						<p>There are a lot of possibilities to include content in the modal. Actually it is possible to add every bit of HTML to your source-code that you want to. Some examples could be normal text, images, videos (see the other example), iframes which embed services like a contact form and so.</p>
						<p>Modals consist of an optional header and footer and a main content area. The main content area is scrollable if the modal's content is higher than the screen has space for.</p>
						<p>You can easily deep link to a modal by including the element's id as a hash in the URL.</p>
						<p>On <a href="http://drublic.de/">drublic.de</a> you can see the modals in action for normal text content and using it with third party services.</p>
					</div>

					<footer>
						<p>
							<a href="#modal-embed" class="open-modal"
									title="Open another modal"
									role="button">Open a new modal</a>
							<a href="#!" class="close-action"
									title="Close this modal"
									data-dismiss="modal">Close</a>
						</p>
					</footer>
				</div>

				<!-- Use Hash-Bang to maintain scroll position when closing modal -->
				<a href="#!" class="modal-close" title="Close this modal"
						data-dismiss="modal" data-close="Close">&times;</a>
			</section>


			<!-- A modal with its content -->
			<section class="semantic-content" id="modal-embed"
					tabindex="-1" role="dialog" aria-labelledby="modal-label-2"
					aria-hidden="true">

				<div class="modal-inner">
					<header>
						<h2 id="modal-label-2">Embed videos</h2>
					</header>

					<iframe src="http://www.youtube.com/embed/DO48AqJ2CEw?rel=0"
							frameborder="0" allowfullscreen></iframe>

					<footer>
						<p>Nina Kraviz – Ghetto Kraviz</p>
					</footer>
				</div>

				<!-- Use Hash-Bang to maintain scroll position when closing modal -->
				<a href="#!" class="modal-close"
						title="Close this modal" data-close="Close">&times;</a>
			</section>


			<!-- A modal with its content -->
			<section class="semantic-content" id="modal-pictures"
					tabindex="-1" role="dialog" aria-labelledby="modal-label-3"
					aria-hidden="true">

				<div class="modal-inner">
					<header>
						<h2 id="modal-label-3">A set of pictures</h2>
					</header>

					<div class="modal-content gallery">
						<div class="big-image"><img src="site/img/finland-1.jpg" alt=""></div>

						<div class="small-images">
							<a href="#!"><img src="site/img/finland-2.jpg" alt=""></a>
							<a href="#!"><img src="site/img/finland-3.jpg" alt=""></a>
							<a href="#!"><img src="site/img/finland-4.jpg" alt=""></a>
						</div>
					</div>

					<footer>
						<p>Pictures &copy; by <a href="http://powalowski.de/">Patrik Powalowski</a>.</p>
					</footer>
				</div>

				<!-- Use Hash-Bang to maintain scroll position when closing modal -->
				<a href="#!" class="modal-close"
						title="Close this modal" data-close="Close">&times;</a>
			</section>


			<!-- Footer -->
			<footer class="site-footer">
				<div class="follow-me">
					<a href="https://twitter.com/share"
							class="twitter-share-button" data-via="drublic"
							data-size="large" data-related="drublic"
							data-count="none">Tweet</a>
					<a href="https://twitter.com/drublic"
							class="twitter-follow-button"
							data-show-count="false"
							data-size="large">Follow @drublic</a>
				</div>
			</footer>
		</div>

		<script src="modal.js"></script><!-- JS for Modal -->

		<script src="site/js/jquery.min.js"></script><!-- jQuery -->
		<script src="site/js/prism.js"></script><!-- code highlighting -->
		<script src="site/js/page.js"></script><!-- demo page -->

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

		<script>
			var _gaq=[['_setAccount','UA-40657909-1'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));

			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-40657909-2');ga('send','pageview');
		</script>
	</body>
</html>
