{
	"name": "css-modal",
	"title": "CSS Modal",
	"description": "Modals, build with pure CSS",
	"version": "1.0.4",
	"homepage": "https://github.com/drublic/css-modal",
	"author": {
		"name": "Hans Christian Reinl",
		"url": "http://drublic.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/drublic/css-modal"
	},
	"bugs": {
		"url": "https://github.com/drublic/css-modal/issues"
	},
	"license": "MIT",
	"scripts": {
		"test": "grunt travis --verbose"
	},
	"engines": {
		"node": ">=0.6"
	},
	"dependencies": {},
	"devDependencies": {
		"grunt": "0.4.1",
		"grunt-contrib-jshint": "0.2.0",
		"grunt-contrib-watch": "0.3.1",
		"grunt-contrib-sass": "0.2.2",
		"grunt-contrib-copy": "0.4.1",
		"grunt-contrib-connect": "0.1.2",
		"grunt-contrib-jasmine": "0.4.2"
	},
	"keywords": [
		"css",
		"modal"
	]
}
